{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlOrleans": "server=localhost;database=OrderingSystem;User Id=sa;Password=yourStrong(!)Password;"
  },
  "AllowedHosts": "*"
}
